#Greenfoot project file
class.Bullet.image=bullet.png
class.Explosion.image=explosion.png
class.Rock.image=rock.png
class.Space.image=space.jpg
class.Spaceship.image=rocket.png
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=Rock
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=141
editor.fx.0.y=-53
height=590
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Rock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Spaceship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=3.0.0
width=1110
world.lastInstantiated=Space
xPosition=0
yPosition=0
