<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UniversityWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - University Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">University Website</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="liManageDropDown" class="dropdown" runat="server" style="font-family: Arial; font-size: small">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Student Records<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <!-- Admin menu items -->
                                <li id="liCreateStudentRecord" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Admin/CreateStudentRecord.aspx">Create Student Record</a></li>
                                <li id="liModifyStudentRecord" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Admin/ModifyStudentRecord.aspx">Modify Student Record</a></li>
                            </ul>
                        </li>
                        <li id="liFindDropDown" class="dropdown" runat="server" style="font-family: Arial; font-size: small">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search Student Records<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <!-- Admin menu items -->
                                <li id="liFindStudentRecord" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Admin/FindStudentRecord.aspx">Find Student Record</a></li>
                                <li id="liFindDepartmentStudentRecords" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Admin/FindDepartmentStudentRecords.aspx">Find Department Student Records</a></li>
                            </ul>
                        </li>
                        <!-- Student menu items -->
                        <li id="liEnrollInCourses" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Student/EnrollInCourses.aspx">Enroll In Courses</a></li>
                        <li id="liFindEnrolledCourses" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Student/FindEnrolledCourses.aspx">Find Enrolled Courses</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <!--li><a runat="server" href="~/Account/Register">Register</a></li-->
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server">You are logged in as <% if (Context.User.IsInRole("Student"))
                                                                               { %> student <% } %>
                                    <%: Context.User.Identity.GetUserName() %>!</a></li>
                                <li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="font-family: Arial; font-size: small">&copy; <%: DateTime.Now.Year %> - University Website</p>
            </footer>
        </div>
    </form>
</body>
</html>
